# sflistviewimageissue

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  sflistviewimageissue.csproj  sflistviewimageissue.sln
Contracts/Enums/: AccountType.cs  ReportPage.cs  TransactionType.cs
Contracts/Interfaces/: IModelBase.cs
Converters/: AccountImageIndexToImageSourceConverter.cs  BalanceToColorConverter.cs  CurrencyConverter.cs  EnumConverter.cs  ForecastBalanceToColorConverter.cs  TransactionTypeToColorConverter.cs
CustomControls/: CustomImage.cs
Helpers/: ImagesHelper.cs  ServiceHelper.cs
Model/: AccountItem.cs  ImageItem.cs
Repository/: GlobalDataRepository.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DatabaseService.cs
ViewModels/: BaseViewModel.cs  LoadingViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  ReportsViewModel.cs
ViewModels/ItemDisplay/: AccountBalanceDisplay.cs
Views/: LoadingPage.xaml  LoadingPage.xaml.cs  Page1Page.xaml  Page1Page.xaml.cs  Page2Page.xaml  Page2Page.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
Views/ListItem/: AccountBalanceItem.xaml  AccountBalanceItem.xaml.cs
